#!/usr/bin/env python

PACKAGE = "sphero_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_speed_diff", double_t, 0, "Minimum speed difference triggering a speed command change", 0.05, 0, 5)
gen.add("speed_per_unit", double_t, 0, "Speed (m/s) increment per cmd unit", 0.0091, 0, 1)
gen.add("proportional_gain", double_t, 0, "Proportional gain for PID controller", 1, 0, 500)
gen.add("integral_gain", double_t, 0, "Integral gain for PID controller", 0, 0, 100)
gen.add("derivative_gain", double_t, 0, "Derivative gain for PID controller", 0, 0, 100)
gen.add("anti_windup", double_t, 0, "Anti-Windup, i.e. the largest value the integral term can have", 100, 0, 1000)
gen.add("cutoff_frequency", double_t, 1, "Filter cutoff frequency (Hz)", 12.5, 0, 500)

exit(gen.generate(PACKAGE, "Reconfig", "Reconfig"))
